# lightGalleryBlazorMaui

./: App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPageComponent.razor  _Imports.razor  lightGalleryBlazorMaui.csproj  lightGalleryBlazorMaui.sln
wwwroot/: index.html
